{
  "name": "JEE 2028 Countdown Bot",
  "version": "1.0.0",
  "description": "Telegram countdown bot for JEE Circles 2028",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "engines": {
    "node": ">=18"
  }
}
